NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyCcS3oQ138bQngdrvljMa3UNzRJ2XxLirc
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=blog-2e02c.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=blog-2e02c
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=blog-2e02c.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=457877791543
NEXT_PUBLIC_FIREBASE_APP_ID=1:457877791543:web:db00b13866593473bd70b2
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-MLYC4Y82HP